REACT_APP_ENV=production
REACT_APP_API_URL=http://jobquest-navigator-v3-alb-1532571588.us-east-1.elb.amazonaws.com/api
REACT_APP_GRAPHQL_URL=http://jobquest-navigator-v3-alb-1532571588.us-east-1.elb.amazonaws.com/graphql
REACT_APP_WS_URL=ws://jobquest-navigator-v3-alb-1532571588.us-east-1.elb.amazonaws.com/graphql
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0
